{
  "version": "1.2",
  "dbname": "GCA_943181505.*",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "GCA_943181505.fna",
  "number-of-letters": 900,
  "number-of-sequences": 4,
  "last-updated": "2025-02-07T15:27:00",
  "number-of-volumes": 1,
  "bytes-total": 50779,
  "bytes-to-cache": 383,
  "files": [
    "GCA_943181505.*.ndb",
    "GCA_943181505.*.nhr",
    "GCA_943181505.*.nin",
    "GCA_943181505.*.nog",
    "GCA_943181505.*.nos",
    "GCA_943181505.*.not",
    "GCA_943181505.*.nsq",
    "GCA_943181505.*.ntf",
    "GCA_943181505.*.nto"
  ]
}
