{
  "version": "1.2",
  "dbname": "GCF_026914185.*",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "GCF_026914185.fna",
  "number-of-letters": 15023867,
  "number-of-sequences": 12736,
  "last-updated": "2025-02-07T15:27:00",
  "number-of-volumes": 1,
  "bytes-total": 9954256,
  "bytes-to-cache": 3916849,
  "files": [
    "GCF_026914185.*.ndb",
    "GCF_026914185.*.nhr",
    "GCF_026914185.*.nin",
    "GCF_026914185.*.nog",
    "GCF_026914185.*.nos",
    "GCF_026914185.*.not",
    "GCF_026914185.*.nsq",
    "GCF_026914185.*.ntf",
    "GCF_026914185.*.nto"
  ]
}
